{
  "name": "server",
  "version": "1.0.0",
  "description": "backend of House of Arka",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishan-pf/Project_House_of_arka.git"
  },
  "author": "Ishan Gupta & Khushi Yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ishan-pf/Project_House_of_arka/issues"
  },
  "homepage": "https://github.com/ishan-pf/Project_House_of_arka#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8"
  }
}
